
-- Dumping structure for table db_perpus.t_anggota
CREATE TABLE IF NOT EXISTS t_anggota (
  NO_ANGGOTA varchar(9) NOT NULL,
  NM_ANGGOTA varchar(25) DEFAULT NULL,
  TGL_DAFTAR date DEFAULT NULL,
  TGL_LAHIR date DEFAULT NULL,
  ALAMAT varchar(64) DEFAULT NULL,
  NIM varchar(8) DEFAULT NULL,
  KETERANGAN varchar(64) DEFAULT NULL,
  STATUS varchar(6415) DEFAULT NULL,
  PRIMARY KEY (NO_ANGGOTA)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_anggota: ~3 rows (approximately)


-- Dumping structure for table db_perpus.t_buku
CREATE TABLE IF NOT EXISTS t_buku (
  KD_BUKU varchar(6) NOT NULL,
  NM_BUKU varchar(35) DEFAULT NULL,
  JNS_BUKU varchar(15) DEFAULT NULL,
  PENGARANG varchar(30) DEFAULT NULL,
  PENERBIT varchar(30) DEFAULT NULL,
  THN_TERBIT year(4) DEFAULT NULL,
  HARGA int(11) DEFAULT NULL,
  KD_RAK varchar(3) DEFAULT NULL,
  STOK int(11) DEFAULT NULL,
  KETERANGAN varchar(64) DEFAULT NULL,
  PRIMARY KEY (KD_BUKU)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_buku: ~5 rows (approximately)


-- Dumping structure for table db_perpus.t_detil_pinjam
CREATE TABLE IF NOT EXISTS t_detil_pinjam (
  ID_DETIL_PJ int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  NO_PINJAM varchar(10) DEFAULT NULL,
  KD_BUKU varchar(6) DEFAULT NULL,
  STATUS varchar(15) DEFAULT NULL,
  KONDISI varchar(10) DEFAULT NULL,
  DENDA int(11) DEFAULT NULL,
  QTY int(8) DEFAULT NULL,
  KETERANGAN varchar(64) DEFAULT NULL,
  PRIMARY KEY (ID_DETIL_PJ)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_detil_pinjam: ~9 rows (approximately)


-- Dumping structure for table db_perpus.t_peminjaman
CREATE TABLE IF NOT EXISTS t_peminjaman (
  NO_PINJAM varchar(10) NOT NULL,
  KD_STAFF varchar(6) DEFAULT NULL,
  NO_ANGGOTA varchar(9) DEFAULT NULL,
  TGL_PINJAM date DEFAULT NULL,
  TGL_KEMBALI date DEFAULT NULL,
  TOTAL_DENDA int(11) DEFAULT NULL,
  UPDATE_BY varchar(6) DEFAULT NULL,
  PRIMARY KEY (NO_PINJAM)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_peminjaman: ~6 rows (approximately)


-- Dumping structure for table db_perpus.t_settings
CREATE TABLE IF NOT EXISTS t_settings (
  ID_SETTING int(8) NOT NULL,
  NAMA_SETTING varchar(20) NOT NULL,
  NILAI varchar(10) NOT NULL,
  KETERANGAN varchar(64) NOT NULL,
  PRIMARY KEY (ID_SETTING)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_settings: ~4 rows (approximately)


-- Dumping structure for table db_perpus.t_staff
CREATE TABLE IF NOT EXISTS t_staff (
  KD_STAFF varchar(6) NOT NULL,
  NM_STAFF varchar(25) DEFAULT NULL,
  PASS varchar(15) DEFAULT NULL,
  ALAMAT varchar(64) DEFAULT NULL,
  STATUS varchar(5) DEFAULT NULL,
  LOCKED varchar(5) DEFAULT NULL,
  LAST_LOGIN datetime DEFAULT NULL,
  PRIMARY KEY (KD_STAFF)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table db_perpus.t_staff: ~3 rows (approximately)

CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost VIEW v_buku_favorit AS SELECT C.KD_BUKU,
C.NM_BUKU,
C.PENGARANG,
C.PENERBIT,
C.STOK,
COUNT(B.QTY) AS DIPINJAM
FROM T_PEMINJAMAN A
JOIN T_DETIL_PINJAM B
ON A.NO_PINJAM = B.NO_PINJAM
JOIN T_BUKU C
ON B.KD_BUKU = C.KD_BUKU 
GROUP BY C.KD_BUKU 
ORDER BY DIPINJAM DESC
LIMIT 10 ;

CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost VIEW v_detil_pinjam AS SELECT A.NO_PINJAM,
C.KD_BUKU,
C.NM_BUKU,
C.PENGARANG,
C.HARGA,
B.STATUS,
B.KONDISI,
B.DENDA,
B.QTY
FROM T_PEMINJAMAN A
JOIN T_DETIL_PINJAM B
ON A.NO_PINJAM = B.NO_PINJAM
JOIN T_BUKU C
ON B.KD_BUKU = C.KD_BUKU ;


CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost VIEW v_history AS SELECT A.NO_PINJAM,
B.NO_ANGGOTA,
B.NM_ANGGOTA,
A.TGL_PINJAM,
A.TGL_KEMBALI,
A.TOTAL_DENDA
FROM T_PEMINJAMAN A
JOIN T_ANGGOTA B
ON A.NO_ANGGOTA = B.NO_ANGGOTA ;

CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost VIEW v_peminjaman AS SELECT A.NO_PINJAM,
C.NM_STAFF,
B.NO_ANGGOTA,
B.NM_ANGGOTA,
A.TGL_PINJAM,
A.TGL_KEMBALI,
A.TOTAL_DENDA,
A.UPDATE_BY
FROM T_PEMINJAMAN A
JOIN T_ANGGOTA B
ON A.NO_ANGGOTA = B.NO_ANGGOTA
JOIN T_STAFF C
ON A.KD_STAFF = C.KD_STAFF ;

